<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@drawable/signup"
    android:backgroundTint="#917F7F"
    android:backgroundTintMode="multiply"
    android:layout_height="match_parent"
    tools:context=".drinksactivity">

    <Button
        android:id="@+id/backbutton"

        android:layout_width="70dp"
        android:layout_height="55dp"
        android:layout_marginTop="4dp"

        android:text="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="238dp"
        android:layout_height="51dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/afacad_semibold"
        android:gravity="center"

        android:text="Popular Drinks"
        android:textColor="@color/white"
        android:textSize="27.5sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.cardview.widget.CardView
        android:id="@+id/lassicard"
        android:layout_width="186dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"

        app:cardCornerRadius="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/paneercard"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.206">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/lassi"

            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/chickenbiryani"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/afacad_semibold"
            android:gravity="left"
            android:paddingTop="4dp"
            android:text="Lassi"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="6dp"
            android:fontFamily="@font/afacad_semibold"
            android:gravity="left"
            android:paddingTop="4dp"
            android:text="⏱30 mins"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/chaascard"
        android:layout_width="186dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        app:cardCornerRadius="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.206">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chaas"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/shahipaneer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/afacad_semibold"
            android:gravity="left"
            android:paddingTop="4dp"
            android:text="Chaas"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/textView25"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="6dp"
            android:fontFamily="@font/afacad_semibold"
            android:gravity="left"
            android:paddingTop="4dp"
            android:text="⏱10 mins"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/espcard"
        android:layout_width="186dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        app:cardCornerRadius="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.389">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/expressofred"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/afacad_semibold"
            android:gravity="left"
            android:paddingTop="4dp"
            android:text="Espresso Freddo"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="6dp"
            android:fontFamily="@font/afacad_semibold"
            android:gravity="left"
            android:paddingTop="4dp"
            android:text="⏱30 mins"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"  />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/lemonadecard"
        android:layout_width="186dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        app:cardCornerRadius="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.389">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/lemonade"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/afacad_semibold"
            android:gravity="left"
            android:paddingTop="4dp"
            android:text="Lemonade"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="6dp"
            android:fontFamily="@font/afacad_semibold"
            android:gravity="left"
            android:paddingTop="4dp"
            android:text="⏱20 mins"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cocktailcard"
        android:layout_width="186dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        app:cardCornerRadius="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.572">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cocktail"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/afacad_semibold"
            android:gravity="left"
            android:paddingTop="4dp"
            android:text="Cocktail"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="6dp"
            android:fontFamily="@font/afacad_semibold"
            android:gravity="left"
            android:paddingTop="4dp"
            android:text="⏱20 Mins"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/jalapenocard"
        android:layout_width="186dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        app:cardCornerRadius="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.572">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/jalapeno"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/afacad_semibold"
            android:gravity="left"
            android:paddingTop="4dp"
            android:text="Jalapeno"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="6dp"
            android:fontFamily="@font/afacad_semibold"
            android:gravity="left"
            android:paddingTop="4dp"
            android:text="⏱20 mins"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/thandaicard"
        android:layout_width="186dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        app:cardCornerRadius="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.752">

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/thandai"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/afacad_semibold"
            android:gravity="left"
            android:paddingTop="4dp"
            android:text="Thandai"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView35"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="6dp"
            android:fontFamily="@font/afacad_semibold"
            android:gravity="left"
            android:paddingTop="4dp"
            android:text="⏱20 mins"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/tomatillocard"
        android:layout_width="186dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        app:cardCornerRadius="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.752">

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tomatillo"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/afacad_semibold"
            android:gravity="left"
            android:paddingTop="4dp"
            android:text="Tomatillo"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="6dp"
            android:fontFamily="@font/afacad_semibold"
            android:gravity="left"
            android:paddingTop="4dp"
            android:text="⏱20 mins"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/colcofcard"
        android:layout_width="186dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        app:cardCornerRadius="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.939">

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/coldcoffee"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/afacad_semibold"
            android:gravity="left"
            android:paddingTop="4dp"
            android:text="Cold Coffee"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="6dp"
            android:fontFamily="@font/afacad_semibold"
            android:gravity="left"
            android:paddingTop="4dp"
            android:text="⏱5 mins"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/smoothcard"
        android:layout_width="186dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        app:cardCornerRadius="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.939">

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/smoothie"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/afacad_semibold"
            android:gravity="left"
            android:paddingTop="4dp"
            android:text="Smoothie"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="6dp"
            android:fontFamily="@font/afacad_semibold"
            android:gravity="left"
            android:paddingTop="4dp"
            android:text="⏱5 mins"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView><![CDATA[





    />
    />
    />
    />
    />

    />




]]>

</androidx.constraintlayout.widget.ConstraintLayout>